<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summary-Response Portfolio Project</title>
    <link rel="stylesheet" href="../../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/ecentennial.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>
<h1 class="readparticipate-icon-text">Summary-Response Assignment</h1>


<h2>Overview</h2>
<p>In this summary-response assignment, you apply the skills learned in this unit in your first portfolio writing piece. This assignment is designed to help you develop key skills that we will be returning to in all the writing assignments throughout the course: <strong>summarizing a source</strong> accurately enough to explain its meaning to someone else (i.e., deep listening), and <strong>responding to it</strong> in a way that helps us understand it better.
</p>

<h2>
    Purpose
</h2>

<p>Learn how to summarize a source and engage with it through your response, and how to use the expected conventions of summary writing. Learn to write with concision, to help your readers quickly grasp your meaning.
</p>

<h2>Relevance and Transferability
</h2>
<p>Within the Course: Core skill used in almost all assignments in the course
    Beyond the Course: Any context where you need to understand and explain the ideas of others, and respond to or build on others’ ideas.
</p>

<h2>
    Learning Outcomes
</h2>

<p>By completing this assignment, you will demonstrate your ability to
</p>
<ul>
    <li>summarize a source text;</li>
    <li>engage with the ideas of other writers/ speakers;</li>
    <li>respond critically to a source text;</li>
    <li>apply strategies of concision; and</li>
    <li>apply the conventions of summary writing.</li>
</ul>

<h2>
    Assignment
</h2>

<ol>
    <li>Watch any of the other videos than Farah Marfatia’s at the Toronto Star’s “<a
            href="https://www.thestar.com/news/insight/2017/06/30/we-are-canadians-but-its-complicated.html" target="_blank">We are Canadians, but it’s complicated</a> ” series. </li>
    <li>
        Write a full summary (200+ words) of your chosen source video.
        Use the sample summary and list of conventions and signal phrases below as a guide. Remember to provide the overall context, the author name, title, and year of publication: make it clear in your summary which video you are drawing on.
    </li>
    <li>
        Respond to the text: Its Lessons on Identity (100 - 250 words).
        Add a paragraph in which you explain what this text teaches you about your own identity, or about the problem of identity in our world:
        <ul>
            <li>What are some of the tensions, misunderstandings, stereotypes, or other perceptions captured by and conveyed in the text?
            </li>
            <li>
                How might the information in the text alter your understanding of your own identity?
            </li>
        </ul>
    </li>
</ol>


<h2>Your Readers
</h2>
<p>Imagine that your readers are unfamiliar with the video you have chosen, and want to know what the video is about, and how you respond to it.
</p>

<h2>Resources
</h2>
<p>Before, during, or after your writing process, and before making your submission, review the sample summary and the materials on writing conventions and strategies of concision. Apply these conventions and strategies in your own work.
</p>
<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

