<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summary-Response Portfolio Project</title>
    <link rel="stylesheet" href="../../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/ecentennial.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>
<h1 class="readparticipate-icon-text">Writing Conventions: Response</h1>

<h2>
    What a Response  Does
</h2>

<p>When responding in writing to a source, do the following:
</p>

<ul>
    <li>engage with the source – add value, enter into conversation with it, respond to it directly, say something unique about it that no one else expresses in quite the same way;
    </li>
    <li>pick out specific ideas from the source: the more precise you are, the better; and
    </li>
    <li>clarify the line between the source author’s words and ideas and your own—we should always know where the ideas have come from.
    </li>
</ul>

<h2>
    Test of the Response

</h2>
<p>Have you said something original, fresh, and compelling about the source?
    Have you treated the author’s ideas fairly, but also worked with them critically, weighing and evaluating them (whether favorably or unfavorably)?</p>

<p>Do we understand the meaning and relevance of the source a little bit better for having read your response?

</p>


<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

