<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summary-Response Portfolio Project</title>
    <link rel="stylesheet" href="../../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/ecentennial.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>
<h1 class="readparticipate-icon-text">Writing Conventions: Concision</h1>

<p>
    <i>Concision</i> means using the fewest possible words to express your full meaning. If you can cut words and have it mean the same thing, go with the leaner, more concise version.
</p>

<p>
    Concise doesn’t mean “short”: many long sentences are built out of strings of concise phrases and clauses.
</p>

<strong>Example</strong>
<p class="grey-highlight">With the fact that racism issues are on the rise, the reality is that people today need more education about race and identity than they have been getting.
</p>
<p class="lime-highlight">With the <s>fact that</s> <sup class="red">rise in</sup> racism <s>issues are on the rise, the reality is that</s> people <s>today</s> need more education about race and identity <s>than they have been getting</s>.
</p>


<h2>The Strategies:</h2>
<p>Compress Phrases: “racism issues are on the rise” compresses to “rise in racism”
</p>

<p>Cut Deadwood: “the reality is that” is deadwood (empty words) you can cut
</p>

<p>Cut Redundancies: “than they [people] have been getting” is redundant--the comparison between present and past is implicit in the sentence.
</p>

<strong>
    Solution After Strategies Applied:
</strong>
<p>    With the rise in racism, people need more education about race and identity.
</p>

<h2>
    Exercise
</h2>
<p>Rewrite the following sentence for concision:
</p>
<p>Within the video, Marfatia points to the fact that Canadians are thought by many to be tolerant and passive, but in reality are just as capable of aggressive bigotry as people anywhere else.
</p>

<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

