<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summary-Response Portfolio Project</title>
    <link rel="stylesheet" href="../../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/ecentennial.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>
<h1 class="readparticipate-icon-text">Writing Conventions: Summary</h1>

<h2>
    What a Summary Does
</h2>

<p>When writing a summary, do the following:
</p>

<ul>
    <li>provide context for your reader—author, title, background context to the issue or narrative at hand;</li>
    <li>provide a neutral overview of the text– captures its main ideas in condensed form;
    </li>
    <li>refer to the author by last name, except the first time (when the full name is used);
    </li>
    <li>present ideas roughly in the order they appear in the text; and
    </li>
    <li>attribute everything <strong>to the author</strong> – “Author X states,” “She suggests,” “She cites” etc. (see below).
    </li>
</ul>

<h2>
    Note on Author Attribution
</h2>
<p>Ideas must be attributed directly to the author throughout the summary. Many sentences in a summary begin with some form of the phrase “Author states. . .”
</p>

<p>Use the author’s last name and a present simple verb, such as one of the following:
</p>

<ul>
    <li>relates</li>
    <li>narrates</li>
    <li>describes</li>
    <li>states</li>
    <li>argues</li>
    <li>claims</li>
    <li>suggests</li>
    <li>explains</li>
</ul>

<h2>
    Test of the Summary
</h2>

<p>
    If the author of the text (article, video post, etc.) read your summary, would he or she  agree that it’s a fair, accurate, neutral restatement of their own most important ideas? Can someone who has never read or seen the original text get a very clear picture of what it says, just from your summary?
</p>

<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

