<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summarizing a Text</title>
    <link rel="stylesheet" href="../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../css/ecentennial.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
</head>
<body>
<h1 class="video-icon-text">How to Summarize</h1>

<!--how to summarize-->
<p>Choose one of the videos below to watch. As you watch the video, pay attention to the tips provided on writing an
    effective academic summary.
</p>
<table class="grey-highlight">
    <tbody>
    <tr>
        <td>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-wxSeX7UQpI?rel=0&amp;showinfo=0"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </p>
        </td>
        <td>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y7xwIPo9s8E?rel=0&amp;showinfo=0"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </p>
        </td>
    </tr>


    <tr>
        <td style="vertical-align: middle;">
            <p class="">St. Kate’s Library: Summarizing a Journal Article</p>
            <p><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; (This video has an academic focus, with APA
                guidelines included.)</p>
        </td>

        <td style="vertical-align: middle;">
            <p class="">Weber State University Library: Summarizing Sources</p>

        </td>
    </tr>
    </tbody>
</table>
<!--how to summarize-->

<!--additional resources-->
<h2 class=" ">Additional Resources on Summarizing </h2>
<p>There are many great resources available on summarizing. If you are looking for more guidance on this, visit these
    sites, and, for now, focus on the content on summarizing:
</p>

<h3>Resources</h3>
<!--<p class="grey-highlight">Mandatory</p>-->

<ul>
    <li><a href="https://www.lib.sfu.ca/about/branches-depts/slc/writing/sources/summarizing" target="_blank">Simon
        Fraser University: Summarizing: How to effectively summarize the work of others</a></li>
    <li><a href="https://owl.english.purdue.edu/owl/resource/563/01/" target="_blank">Purdue Online Writing Lab:
        Quoting, Paraphrasing, and Summarizing</a></li>
    <li><a href="https://owl.english.purdue.edu/owl/resource/563/03/" target="_blank">Purdue Online Writing Lab: Sample
        Essay for Summarizing, Paraphrasing, and Quoting</a></li>
    <li><a href="https://usingsources.fas.harvard.edu/summarizing-paraphrasing-and-quoting" target="_blank">Harvard
        Guide to Using Sources: Summarizing, Paraphrasing, and Quoting</a></li>

</ul>

<!--additional resources-->


<!--Dos and donts-->
<h2 class=" ">Do’s and Don’t’s When Summarizing</h2>
<div style="margin: 0 auto;width: 45%;padding-right: 5%;">
    <table class="lightgrey-table">
        <thead>
        <tr>
            <th scope="row">Summary Writing - Do’s (Green light)</th>
            <th scope="row">Summary Writing - Don’t’s (Red Light)</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td><p class="textgrey">Acknowledge original source</p></td>
            <td><p class="red">Omit original source information</p></td>
        </tr>
        <tr>
            <td><p class="textgrey">Focus on main points </p></td>
            <td><p class="red">Include minor details</p></td>
        </tr>
        <tr>
            <td><p class="textgrey">Omit your opinion </p></td>
            <td><p class="red">Give opinion as part of summary</p></td>
        </tr>

        <tr>
            <td><p class="textgrey">Condense (shorten) </p></td>
            <td><p class="red">Maintain same length as original</p></td>
        </tr>
        <tr>
            <td><p class="textgrey">Produce a summary that gives your reader a clear understanding of the original
                source and stays true to its meaning </p></td>
            <td><p class="red">Produce a summary that does not accurately reflect the meaning of the original piece</p>
            </td>
        </tr>
        <tr>
            <td><p class="textgrey">Use your own words </p></td>
            <td><p class="red">Copy words from original</p></td>
        </tr>



<p class="footer"></p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

