<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summary-Response Portfolio Project</title>
    <link rel="stylesheet" href="../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../css/o2.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
</head>
<body>
<h1 class="option1">Summary-Response Portfolio Project  </h1>

<!--Summary response assignment-->
<h2 class="activity-icon">Summary-Response Assignment</h2>
<h3>Overview</h3>
<p>In this summary-response assignment, you apply the skills learned in this unit in your first portfolio writing piece. This assignment is designed to help you develop key skills that we will be returning to in all the writing assignments throughout the course: <strong>summarizing a source</strong> accurately enough to explain its meaning to someone else (i.e., deep listening), and <strong>responding to it</strong> in a way that helps us understand it better.
</p>

<h3>
    Purpose
</h3>

<p>Learn how to summarize a source and engage with it through your response, and how to use the expected conventions of summary writing. Learn to write with concision, to help your readers quickly grasp your meaning.
</p>

<h3>Relevance and Transferability
</h3>
<p>Within the Course: Core skill used in almost all assignments in the course
    Beyond the Course: Any context where you need to understand and explain the ideas of others, and respond to or build on others’ ideas.
</p>

<h3>
    Learning Outcomes
</h3>

<p>By completing this assignment, you will demonstrate your ability to
</p>
<ul>
    <li>summarize a source text;</li>
    <li>engage with the ideas of other writers/ speakers;</li>
    <li>respond critically to a source text;</li>
    <li>apply strategies of concision; and</li>
    <li>apply the conventions of summary writing.</li>
</ul>
<div class="blue-highlight">

<h3>
    Assignment
</h3>
    <ol>
        <li>Watch any of the other videos than Farah Marfatia’s at the Toronto Star’s “<a
                href="https://www.thestar.com/news/insight/2017/06/30/we-are-canadians-but-its-complicated.html" target="_blank">We are Canadians, but it’s complicated</a> ” series. </li>
        <li>
            Write a full summary (200+ words) of your chosen source video.
            Use the sample summary and list of conventions and signal phrases below as a guide. Remember to provide the overall context, the author name, title, and year of publication: make it clear in your summary which video you are drawing on.
        </li>
        <li>
            Respond to the text: Its Lessons on Identity (100 - 250 words).
            Add a paragraph in which you explain what this text teaches you about your own identity, or about the problem of identity in our world:
            <ul>
                <li>What are some of the tensions, misunderstandings, stereotypes, or other perceptions captured by and conveyed in the text?
                </li>
                <li>
                    How might the information in the text alter your understanding of your own identity?
                </li>
            </ul>
        </li>
    </ol>

</div>


<h3>Your Readers
</h3>
<p>Imagine that your readers are unfamiliar with the video you have chosen, and want to know what the video is about, and how you respond to it.
</p>

<h3>Resources
</h3>
<p>Before, during, or after your writing process, and before making your submission, review the sample summary and the materials on writing conventions and strategies of concision. Apply these conventions and strategies in your own work.
</p>
<!--Summary response assignment-->


<hr style="border-bottom: 10px solid #D4DF38;
    border-top: 5px solid #D4DF38;"><!--Writing Conventions: Summary-->
<h2 class=" "><i class="fa fa-star">&nbsp;</i>Writing Conventions: Summary</h2>

<h3>
    What a Summary Does
</h3>

<p>When writing a summary, do the following:
</p>

<ul>
    <li>provide context for your reader—author, title, background context to the issue or narrative at hand;</li>
    <li>provide a neutral overview of the text– captures its main ideas in condensed form;
    </li>
    <li>refer to the author by last name, except the first time (when the full name is used);
    </li>
    <li>present ideas roughly in the order they appear in the text; and
    </li>
    <li>attribute everything <strong>to the author</strong> – “Author X states,” “She suggests,” “She cites” etc. (see below).
    </li>
</ul>

<h3>
    Note on Author Attribution
</h3>
<p>Ideas must be attributed directly to the author throughout the summary. Many sentences in a summary begin with some form of the phrase “Author states. . .”
</p>

<p>Use the author’s last name and a present simple verb, such as one of the following:
</p>

<ul>
    <li>relates</li>
    <li>narrates</li>
    <li>describes</li>
    <li>states</li>
    <li>argues</li>
    <li>claims</li>
    <li>suggests</li>
    <li>explains</li>
</ul>

<h3>
    Test of the Summary
</h3>

<p>
    If the author of the text (article, video post, etc.) read your summary, would he or she  agree that it’s a fair, accurate, neutral restatement of their own most important ideas? Can someone who has never read or seen the original text get a very clear picture of what it says, just from your summary?
</p>

<!--Writing Conventions: Summary-->

<hr style="border-bottom: 10px solid #D4DF38;
    border-top: 5px solid #D4DF38;">
<!--Writing Conventions: Response-->
<h2 class=" "><i class="fa fa-star">&nbsp;</i>Writing Conventions: Response</h2>

<h3>
    What a Response  Does
</h3>

<p>When responding in writing to a source, do the following:
</p>

<ul>
    <li>engage with the source – add value, enter into conversation with it, respond to it directly, say something unique about it that no one else expresses in quite the same way;
    </li>
    <li>pick out specific ideas from the source: the more precise you are, the better; and
    </li>
    <li>clarify the line between the source author’s words and ideas and your own—we should always know where the ideas have come from.
    </li>
</ul>

<h3>
    Test of the Response

</h3>
<p>Have you said something original, fresh, and compelling about the source?
    Have you treated the author’s ideas fairly, but also worked with them critically, weighing and evaluating them (whether favorably or unfavorably)?</p>

<p>Do we understand the meaning and relevance of the source a little bit better for having read your response?

</p>
<!--Writing Conventions: Response-->

<hr style="border-bottom: 10px solid #D4DF38;
    border-top: 5px solid #D4DF38;">
<!--Writing Conventions: Concision-->
<h2 class=" "><i class="fa fa-star">&nbsp;</i>Writing Conventions: Concision</h2>

<p>
    <i>Concision</i> means using the fewest possible words to express your full meaning. If you can cut words and have
    it mean the same thing, go with the leaner, more concise version.
</p>

<p>
    Concise doesn’t mean “short”: many long sentences are built out of strings of concise phrases and clauses.
</p>

<strong>Example</strong>
<p class="white-highlight">With the fact that racism issues are on the rise, the reality is that people today need more
    education about race and identity than they have been getting.
</p>
<p class="grey-highlight">With the <s>fact that</s> <sup class="red">rise in</sup> racism <s>issues are on the rise, the
    reality is that</s> people <s>today</s> need more education about race and identity <s>than they have been
    getting</s>.
</p>


<h3>The Strategies:</h3>
<p>Compress Phrases: “racism issues are on the rise” compresses to “rise in racism”
</p>

<p>Cut Deadwood: “the reality is that” is deadwood (empty words) you can cut
</p>

<p>Cut Redundancies: “than they [people] have been getting” is redundant--the comparison between present and past is
    implicit in the sentence.
</p>

<strong>
    Solution After Strategies Applied:
</strong>
<p> With the rise in racism, people need more education about race and identity.
</p>
<div class="blue-highlight">
<h3>
    Exercise
</h3>
<p>Rewrite the following sentence for concision:
</p>
<p>Within the video, Marfatia points to the fact that Canadians are thought by many to be tolerant and passive, but in
    reality are just as capable of aggressive bigotry as people anywhere else.
</p>
</div>
<!--Writing Conventions: Concision-->


<p class="footer"></p>
<script src="../../js/external/jquery/jquery.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

