<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overview</title>
    <link rel="stylesheet" href="../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../css/ecentennial.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
</head>
<body>

<h2 class="large-text">Unit 2 Overview</h2>

<table style="margin: 0 auto; width: 60%!important;"  class="lightgrey-table">
    <!--<caption>lightgrey-table</caption>-->
    <tbody>
    <tr>
        <th colspan="1" scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td colspan="2">Welcome to Unit 2 Outcomes</td>
        <td colspan="1">10 min</td>
    </tr>
    </tbody>
</table>

<!--Summarizing a Text-->
<table style="margin: 0 auto; width: 60%!important;" class="lightgrey-table">
    <caption>Summarizing a Text</caption>
    <tbody>
    <tr>
        <th  colspan="1" scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td  colspan="2">Introduction</td>
        <td  colspan="1">10 min</td>
    </tr>
    <tr>
        <th  colspan="1" scope="row"><i class="fa fa-3x fa-play"></i></th>
        <td  colspan="2" >How to Summarize</td>
        <td colspan="1" >5 min</td>
    </tr>
    <tr>
        <th  colspan="1" scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td  colspan="2" >Additional Resources on Summarizing </td>
        <td  colspan="1" >25 min</td>
    </tr>
    <tr>
        <th  colspan="1" scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td  colspan="2" >Do’s and Don’t’s When Summarizing </td>
        <td  colspan="1" >10 min</td>
    </tr>
    <tr>
        <th  colspan="1" scope="row"><i class="fa fa-3x fa-book"></i> <i class="fa fa-3x fa-play"></i></th>
        <td  colspan="2" >Summary Strategies and Sample Summary: Video Post </td>
        <td  colspan="1" >12 min</td>
    </tr>
    </tbody>
</table>

<!--Responding to a Text-->
<table style="margin: 0 auto; width: 60%!important;"  class="lightgrey-table">
    <caption>Responding to a Text</caption>
    <tbody>
    <tr>
        <th  colspan="1"  scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td colspan="2" >How to Respond</td>
        <td colspan="1" >10 min</td>
    </tr>
    <tr>
        <th  colspan="1"  scope="row"><i class="fa fa-3x fa-comments"></i></th>
        <td colspan="2" >Responding: Practice </td>
        <td colspan="1" >30 min</td>
    </tr>
    </tbody>
</table>

<!--Summary-Response Portfolio Project-->
<table style="margin: 0 auto; width: 60%!important;"  class="lightgrey-table">
    <caption>Summary-Response Portfolio Project</caption>
    <tbody>
    <tr>
        <th  colspan="1"  scope="row"><i class="fa fa-3x fa-edit"></i></th>
        <td colspan="2" >Summary-Response Assignment</td>
        <td colspan="1" >1.5 hour</td>
    </tr>
    <tr>
        <th  colspan="1" scope="row"><i class="fa fa-3x fa-star"></i></th>
        <td  colspan="2" >Writing Conventions: Summary</td>
        <td  colspan="1" >10 min</td>
    </tr>
    <tr>
        <th  colspan="1"  scope="row"><i class="fa fa-3x fa-star"></i></th>
        <td colspan="2" >Writing Conventions: Response</td>
        <td colspan="1" >10 min</td>
    </tr>
    <tr>
        <th  colspan="1"  scope="row"><i class="fa fa-3x fa-star"></i></th>
        <td  colspan="2" >Writing Strategy: Concision</td>
        <td  colspan="1" >20 min</td>
    </tr>
    <tr>
        <th colspan="1"  scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td colspan="2" >Sample Summary-Response</td>
        <td colspan="1" >15 min</td>
    </tr>
    </tbody>
</table>


<!--Summary-Response Portfolio Project-->
<table style="margin: 0 auto; width: 60%!important;"  class="lightgrey-table">
     <tbody>
    <tr>
         <th scope="row" colspan="2">Total time</th>
        <td>4.5 hour</td>
    </tr>

    </tbody>
</table>

<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../js/external/jquery/jquery.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>