<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summarizing a Text</title>
    <link rel="stylesheet" href="../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../css/ecentennial.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
</head>
<body>
<h1 class="readparticipate-icon-text">Responding to a Text</h1>


<!--how to respond-->
<h2 class=" ">How to respond</h2>

<p>Our response to a source can take many forms, including the following:
</p>
<ul>
    <li>personal response (our views and experiences);</li>
    <li>exploratory and interpretive response (exploring what we think the source means); and</li>
    <li>
        critical response (not necessarily negative--but raising questions about the value, purpose, significance, and
        context of the source).
    </li>
</ul>
<p>
    You can base a response on many different kinds of questions--but that is what a response fundamentally does:
    answers a question you or someone else has posed.
</p>
<ul>
    <li>How do I relate to this source?</li>
    <li>What experiences have I had that are similar or different?</li>
    <li>What does the author/ speaker mean when she says ____?</li>
    <li>How would someone very different from the author/ speaker understand what the source text is describing?</li>
    <li>Why is this source--regardless of when it was composed--relevant now, today: how does it speak to our
        contemporary moment?
    </li>
    <li>What is the most important idea in this source, and why is it important socially, culturally, politically, or in
        our local (geographic) context?
    </li>
</ul>
<!--how to respond-->

<!--responding practice-->
<h2 class=" ">Responding: Practice</h2>


<h3 class="activity-icon">Activity</h3>
<p>Write a response to Farah Marfatia’s video post, roughly 100-150 words, addressing any of the questions posed in the “How to Respond” segment.
</p>

<ol>
    <li>Write the question you are addressing in the subject line of your post.</li>
    <li>Post your response to your group discussion board</li>
    <li>Respond to at least one of your peers’ posts. Don’t simply write “good job” or “I agree”--engage with their ideas by adding to what they are saying, taking their ideas in a new direction, respectfully disagreeing and saying why, etc. Your response should also be 100-150 words.</li>
</ol>

<div class="grey-highlight">
    <p>Tip:</p>
    <ul>
        <li>Your response should add new, original ideas that are not in the source - i.e., you are not summarizing now, even though it’s based on the source.
        </li>
    </ul>
</div>
<!--responding practice-->


<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../js/external/jquery/jquery.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

