<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weekly Overview</title>
    <link rel="stylesheet" href="../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../css/ecentennial.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
</head>
<body>
<h1 class=" ">Welcome to Unit 2</h1>

 <p style="float: right;"><img src="https://media.istockphoto.com/photos/open-book-picture-id481199969?s=2048x2048"
                              alt="Placeholder" title="" width="352" height="252"/></p>
<p>This week, we focus on how to summarize and describe text, whether a written article, video, image, or some other
    published artefact. Summary is a foundational skill we will use and build on for the entire course.
</p>


<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;"/>

<table class="grey-highlight">
    <tbody>
    <tr>
        <th scope="col"><h2 class="learningoutcome-icon">Learning Outcomes</h2></th>
    </tr>
    <tr>
        <td>
            <p>By the end of this week you will be able to:</p>
            <ol>
                <li>summarize a text;</li>
                <li>respond to a text;</li>
                <li>apply conventions of summary-response writing; and</li>
                <li>apply strategies of concision to your writing. </li>
            </ol>
        </td>

    </tr>
    </tbody>
</table>


<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../js/external/jquery/jquery.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>