<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summarizing a Text</title>
    <link rel="stylesheet" href="../../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/ecentennial.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>
<h1 class="video-icon-text">How to Summarize</h1>
<p>Choose one of the videos below to watch. As you watch the video, pay attention to the tips provided on writing an
    effective academic summary.
</p>
<table class="grey-highlight">
    <tbody>
    <tr>
        <td>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/-wxSeX7UQpI?rel=0&amp;showinfo=0"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </p>
        </td>
        <td style="vertical-align: middle;">
            <p class="info">St. Kate’s Library: Summarizing a Journal Article</p>
            <p><i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; (This video has an academic focus, with APA
                guidelines included.)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y7xwIPo9s8E?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </p>
        </td>
        <td style="vertical-align: middle;">
            <p class="info">Weber State University Library: Summarizing Sources</p>

        </td>
    </tr>
    </tbody>
</table>

<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

