<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summarizing a Text</title>
    <link rel="stylesheet" href="../../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/ecentennial.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>

<h2 class="large-text">Summarizing a Text</h2>
<i class="fa fa-3x fa-book"></i>


<h3>Introduction</h3>
<p>We often use summary in our daily lives to re-cap key events or share an overview of, perhaps, a movie, novel, or article that we’ve read.</p>

<p>Summarizing texts is also a fundamental skill in academic contexts.</p>

<p>To summarize a text means to be able to listen closely to the text, grasp its essential meaning, and convey this meaning accurately and fairly to others in our own words.
</p>
<p>All of the writing we do in this course begins with the deep listening, learning, and explanation involved in summary, and you will be using the technique of summary in all your assignments.
</p>
<p>When we summarize for academic purposes, we work carefully to condense an original text (or other source) while maintaining the key points and omitting minor details. It’s important that a summary stays true to the content of the original and avoids the opinion of the summary writer. We also need to ensure that we acknowledge the original source appropriately.
</p>
<hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;"/>

<table class="grey-highlight">
    <tbody>
    <tr>
        <th scope="col"><h2 class="learningoutcome-icon">Learning Outcomes</h2></th>
    </tr>
    <tr>
        <td>
            <p>By the end of this week you will be able to:</p>
            <ol>
                <li>summarize a text;</li>
                <li>respond to a text;</li>
                <li>apply conventions of summary-response writing; and</li>
                <li>apply strategies of concision to your writing. </li>
            </ol>
        </td>

    </tr>
    </tbody>
</table>


<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>