<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summarizing a Text</title>
    <link rel="stylesheet" href="../../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/ecentennial.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>
<h1 class="readparticipate-icon-text">How to respond</h1>

<p>Our response to a source can take many forms, including the following:
</p>
<ul>
    <li>personal response (our views and experiences);</li>
    <li>exploratory and interpretive response (exploring what we think the source means); and</li>
    <li>
        critical response (not necessarily negative--but raising questions about the value, purpose, significance, and context of the source).
    </li>
</ul>

<p>
    You can base a response on many different kinds of questions--but that is what a response fundamentally does: answers a question you or someone else has posed.
</p>

<ul>
    <li>How do I relate to this source?</li>
    <li>What experiences have I had that are similar or different?</li>
    <li>What does the author/ speaker mean when she says ____?</li>
    <li>How would someone very different from the author/ speaker understand what the source text is describing?</li>
    <li>Why is this source--regardless of when it was composed--relevant now, today: how does it speak to our contemporary moment?
    </li>
    <li>What is the most important idea in this source, and why is it important socially, culturally, politically, or in our local (geographic) context?
    </li>
</ul>

<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

