<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summarizing a Text</title>
    <link rel="stylesheet" href="../../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/ecentennial.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>
<h1 class="readparticipate-icon-text">Responding: Practice</h1>


<h2 class="activity-icon">Activity</h2>
<p>Write a response to Farah Marfatia’s video post, roughly 100-150 words, addressing any of the questions posed in the “How to Respond” segment.
</p>

<ol>
    <li>Write the question you are addressing in the subject line of your post.</li>
    <li>Post your response to your group discussion board</li>
    <li>Respond to at least one of your peers’ posts. Don’t simply write “good job” or “I agree”--engage with their ideas by adding to what they are saying, taking their ideas in a new direction, respectfully disagreeing and saying why, etc. Your response should also be 100-150 words.</li>
</ol>

<div class="grey-highlight">
    <p>Tip:</p>
    <ul>
        <li>Your response should add new, original ideas that are not in the source - i.e., you are not summarizing now, even though it’s based on the source.
        </li>
    </ul>
</div>

<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

