<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overview</title>
    <link rel="stylesheet" href="../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../css/ecentennial.css">
    <link rel="stylesheet" href="../../css/font-awesome.css">
</head>
<body>

<h2 class="large-text">Unit 2 Overview</h2>

<table class="lightgrey-table">
    <!--<caption>lightgrey-table</caption>-->
    <tbody>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td>Welcome to Unit 2 Outcomes</td>
        <td>10 min</td>
    </tr>
    </tbody>
</table>

<!--Summarizing a Text-->
<table class="lightgrey-table">
    <caption>Summarizing a Text</caption>
    <tbody>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td>Introduction</td>
        <td>10 min</td>
    </tr>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-play"></i></th>
        <td>How to Summarize</td>
        <td>5 min</td>
    </tr>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td>Additional Resources on Summarizing </td>
        <td>25 min</td>
    </tr>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td>Do’s and Don’t’s When Summarizing </td>
        <td>10 min</td>
    </tr>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-book"></i> <i class="fa fa-3x fa-play"></i></th>
        <td>Summary Strategies and Sample Summary: Video Post </td>
        <td>12 min</td>
    </tr>
    </tbody>
</table>

<!--Responding to a Text-->
<table class="lightgrey-table">
    <caption>Responding to a Text</caption>
    <tbody>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td>How to Respond</td>
        <td>10 min</td>
    </tr>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-comments"></i></th>
        <td>Responding: Practice </td>
        <td>30 min</td>
    </tr>
    </tbody>
</table>

<!--Summary-Response Portfolio Project-->
<table class="lightgrey-table">
    <caption>Summary-Response Portfolio Project</caption>
    <tbody>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-edit"></i></th>
        <td>Summary-Response Assignment</td>
        <td>1.5 hour</td>
    </tr>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-star"></i></th>
        <td>Writing Conventions: Summary</td>
        <td>10 min</td>
    </tr>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-star"></i></th>
        <td>Writing Conventions: Response</td>
        <td>10 min</td>
    </tr>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-star"></i></th>
        <td>Writing Strategy: Concision</td>
        <td>20 min</td>
    </tr>
    <tr>
        <th scope="row"><i class="fa fa-3x fa-book"></i></th>
        <td>Sample Summary-Response</td>
        <td>15 min</td>
    </tr>
    </tbody>
</table>


<!--Summary-Response Portfolio Project-->
<table class="lightgrey-table">
     <tbody>
    <tr>
         <th scope="row" colspan="2">Total time</th>
        <td>4.5 hour</td>
    </tr>

    </tbody>
</table>

<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../js/external/jquery/jquery.js"></script>
<script src="../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>