<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Summarizing a Text
</title>
<link rel="stylesheet" href="../../../js/jquery-ui.css">
<link rel="stylesheet" href="../../../css/ecentennial.css">
<link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>
<h1 class="readwatch-icon-text">Additional Resources on Summarizing	</h1>
<p>There are many great resources available on summarizing. If you are looking for more guidance on this, visit these sites, and, for now, focus on the content on summarizing:
</p>

<h2>Resources</h2>
<!--<p class="grey-highlight">Mandatory</p>-->

<ul>
	<li><a href="https://www.lib.sfu.ca/about/branches-depts/slc/writing/sources/summarizing" target="_blank">Simon Fraser University: Summarizing: How to effectively summarize the work of others</a></li>
	<li><a href="https://owl.english.purdue.edu/owl/resource/563/01/" target="_blank">Purdue Online Writing Lab: Quoting, Paraphrasing, and Summarizing</a></li>
	<li><a href="https://owl.english.purdue.edu/owl/resource/563/03/" target="_blank">Purdue Online Writing Lab: Sample Essay for Summarizing, Paraphrasing, and Quoting</a></li>
	<li><a href="https://usingsources.fas.harvard.edu/summarizing-paraphrasing-and-quoting" target="_blank">Harvard Guide to Using Sources: Summarizing, Paraphrasing, and Quoting</a></li>

</ul>







<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>