<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summarizing a Text</title>
    <link rel="stylesheet" href="../../../js/jquery-ui.css">
    <link rel="stylesheet" href="../../../css/ecentennial.css">
    <link rel="stylesheet" href="../../../css/font-awesome.css">
</head>
<body>
<h1 class="readparticipate-icon-text">Do’s and Don’t’s When Summarizing</h1>
<div style="margin: 0 auto;width: 45%;padding-right: 5%;">
    <table class="lightgrey-table">
        <thead>
        <tr>
            <th scope="row">Summary Writing - Do’s (Green light)</th>
            <th scope="row">Summary Writing - Don’t’s (Red Light)</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td><p class="textgrey">Acknowledge original source</p></td>
            <td><p class="red">Omit original source information</p></td>
        </tr>
        <tr>
            <td><p class="textgrey">Focus on main points </p></td>
            <td><p class="red">Include minor details</p></td>
        </tr>
        <tr>
            <td><p class="textgrey">Omit your opinion </p></td>
            <td><p class="red">Give opinion as part of summary</p></td>
        </tr>

        <tr>
            <td><p class="textgrey">Condense (shorten) </p></td>
            <td><p class="red">Maintain same length as original</p></td>
        </tr>
        <tr>
            <td><p class="textgrey">Produce a summary that gives your reader a clear understanding of the original source and stays true to its meaning </p></td>
            <td><p class="red">Produce a summary that does not accurately reflect the meaning of the original piece</p></td>
        </tr>
        <tr>
            <td><p class="textgrey">Use your own words </p></td>
            <td><p class="red">Copy words from original</p></td>
        </tr>

        </tbody>
    </table>
</div>
<p class="footer">Program Name or Course Name - School Name</p>
<script src="../../../js/external/jquery/jquery.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>

