<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Style Guide</title>
<link rel="stylesheet" href="../js/jquery-ui.css">
<link rel="stylesheet" href="../css/ecentennial.css">
<link rel="stylesheet" href="../css/font-awesome.css">

</head>
<body>
<table width="100%">
<tbody>
<tr>
<th colspan="2">MAIN COLOURS<br />HEX CODE</th>
<th style="background-color: #9f2824;">&nbsp;&nbsp;</th>
<td>
<p><strong>Red</strong><br />#9F2824</p>
</td>
<th style="background-color: #70b4f2;">&nbsp;&nbsp;</th>
<td>
<p><strong>Light&nbsp;Blue</strong><br />#70B4F2</p>
</td>
</tr>
<tr>
<th style="background-color: #d4df38;">&nbsp;&nbsp;</th>
<td>
<p><strong>Centennial Green</strong><br />#D4DF38</p>
</td>
<th style="background-color: #ce5c00;">&nbsp;&nbsp;</th>
<td>
<p><strong>Orange</strong><br />#CE5C00</p>
</td>
<th style="background-color: #0077d4;">&nbsp;&nbsp;</th>
<td>
<p><strong>Blue</strong><br />#0077D4</p>
</td>
</tr>
<tr>
<th style="background-color: #454546;">&nbsp;&nbsp;</th>
<td>
<p><strong>Centennial Grey</strong><br />#454546</p>
</td>
<th style="background-color: #d19700;">&nbsp;&nbsp;</th>
<td>
<p><strong>Light&nbsp;Orange</strong><br />#D19700</p>
</td>
<th style="background-color: #003796;">&nbsp;&nbsp;</th>
<td>
<p><strong>Dark&nbsp;Blue</strong><br />#003796</p>
</td>
</tr>
<tr>
<th style="background-color: #ffffff;">&nbsp;&nbsp;</th>
<td>
<p><strong>White</strong><br />#FFFFFF</p>
</td>
<th style="background-color: #eadb1b;">&nbsp;&nbsp;</th>
<td>
<p><strong>Yellow</strong><br />#EADB1B</p>
</td>
<th style="background-color: #503d6b;">&nbsp;&nbsp;</th>
<td>
<p><strong>Purple</strong><br />#503D6B</p>
</td>
</tr>
<tr>
<th style="background-color: #cbcacc;">&nbsp;&nbsp;</th>
<td>
<p><strong>Light&nbsp;Grey</strong><br />#CBCACC</p>
</td>
<th style="background-color: #414042;">&nbsp;&nbsp;</th>
<td>
<p><strong>Text&nbsp;Grey</strong><br />90% Blank</p>
</td>
<th style="background-color: #787b1b;">&nbsp;&nbsp;</th>
<td>
<p><strong>Dark&nbsp;Green</strong><br />#787B1B</p>
</td>
</tr>
</tbody>
</table>
<p class="lime">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="red">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="orange">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="lightorange">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="yellow">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="lightblue">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="blue">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="darkblue">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="purple">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="darkgreen">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="lightgrey">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="textgrey">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p class="white">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<script src="../js/external/jquery/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/eCentennial.js"></script>
</body>
</html>